
.home-container {
  text-align: center;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #343a40;
  color: white;
  padding: 15px 20px;

}

.app-name {
  font-size: 24px;
  font-weight: bold;
  margin-left:110px;
}

.nav-buttons {
  display: flex;
  gap: 10px;
  margin-right:110px;
}

.nav-button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-button {
  background-color: #6c757d;
  color: white;
}

.nav-button:hover {
  background-color: #5a6268;
}

.intro{
  margin:40px 130px;
  text-align:left;
  flex-wrap: wrap;

}
.intro p{
  line-height: 2;
}

.search-section {
  margin:20px 130px;
  padding: 5px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -4px 6px 12px rgba(0, 0, 0, 0.2);  

}

.search-bar {
  gap:10px;
  display:flex;
  align-items:center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.group{
   flex:1;
   position:relative;

}
.group:focus-within {
  border-radius:5px;
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.9);

}
#place-holder {
  margin-left:5px;
  text-align:left;
  opacity: 0.5;
}


.search-input {
  padding: 5px;
  margin-left:5px;
  border: none;
  border-radius: 5px;
  min-width: 200px;
  outline: none;
  flex: 1;
  font-size:18px;
  height:auto;
  background-color: white;
  text-decoration: none;
}
.search-button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}


.providers-section {
  margin-left:130px;
  margin-right:130px;
  margin-top:60px;
}

.provider-logos {
  display: flex;
  justify-content:space-between;
  
}

.hot-deals{
  margin-top:80px;
  margin-left:140px;
  text-align:left;
}


.carousel {
  position: relative;
  display: flex;
  margin: 20px 130px;
}

.carousel-cards {
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content:space-between;
  padding:7px;
}

.carousel-card {
  margin: 0 10px; 
  border-radius: 10px; 
  box-shadow: -4px 6px 12px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: left;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white; 
  overflow: hidden; 
}


.carousel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 16px 6px rgba(0, 0, 0, 0.25); 
}


.carousel-card img {
  border-radius: 10px 10px 0 0;
  width:320px;
  height:267px;
  margin-bottom:15px;
  
}

.carousel-card h3 {
  font-size: 18px;
  margin-bottom:5px;
  margin-left:8px;

}

.carousel-card p {
  font-size: 14px;
  margin-bottom:5px;
  margin-left:8px;
}

.check-deals-button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius:5px;
  font-size: 14px;
  margin-top: 10px;
  margin:20px 20px;
}

.check-deals-button:hover {
  background-color: #0056b3;
}


.carousel .prev,
.carousel .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  color: rgb(39, 26, 26);
  border:none;
  padding: 5px;
  width:40;
  height:40;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
}
.placeholder-image{
    width:320px;
    height:267px;
    background:#dfe0e0
}

.carousel .prev {
  left: 20px;
}

.carousel .next {
  right: 20px;
}

.carousel .prev:hover,
.carousel .next:hover {
  background-color: rgba(199, 183, 183, 0.8);
}


.top-hotels h2{
    margin-left:140px;
    text-align:left;
    margin-top:40px;
}
.cities-tabs{
  margin-left:140px;
  text-align:left;
  margin-top:10px;
}
.cities-tabs button{
  padding: 10px 10px;
  font-size: 16px;
  color: rgb(32, 19, 19);
  border:none;
  border-bottom: 1px solid rgb(189, 186, 186) ;
  cursor: pointer;
  background:none;

 
}
.cities-tabs button:hover{
  background-color:rgb(238, 233, 233);
}
.city-tab.active{
  border-bottom: 2px solid rgb(27, 26, 26) ;
}
.about-section {
  margin: 10px 0;
  padding: 10px;
  background-color: #201a1a;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}









/* Mobile and small screen styles */
@media screen and (max-width: 768px) {
  .carousel {
      width: 100%;
      overflow: hidden;
  }

  .carousel-cards {
      display: flex;
      gap: 12px; /* Reduced gap for small screens */
      padding: 12px; /* Reduced padding for small screens */
      overflow-x: auto; /* Enable horizontal scrolling */
      scroll-snap-type: x mandatory; /* Snap cards to the scroll position */
      -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  }

  .carousel-card {
      flex: 0 0 auto; /* Prevent cards from shrinking */
      width: 240px; /* Reduced card width for small screens */
      height: auto; /* Adjust height automatically */
      scroll-snap-align: start; /* Snap cards to the start of the container */
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 12px; /* Reduced padding for small screens */
      text-align: center;
  }

  .carousel-card img {
      width: 100%;
      height: 120px; /* Reduced image height for small screens */
      object-fit: cover;
      border-radius: 8px;
  }

  .carousel-card h3 {
      font-size: 16px; /* Reduced font size for small screens */
      margin: 8px 0; /* Reduced margin for small screens */
  }

  .carousel-card p {
      font-size: 12px; /* Reduced font size for small screens */
      color: #666;
      margin: 6px 0; /* Reduced margin for small screens */
  }

  .carousel-card .check-deals-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 6px 12px; /* Reduced padding for small screens */
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px; /* Reduced font size for small screens */
  }

  .carousel-card .check-deals-button:hover {
      background-color: #0056b3;
  }

  /* Hide navigation buttons on mobile */
  .carousel .prev,
  .carousel .next {
      display: none;
  }
}




/* Mobile and small screen styles */
@media screen and (max-width: 768px) {
  /* Header adjustments */
  .header {
    padding: 10px 15px; /* Reduced padding for small screens */
  }

  .app-name {
    font-size: 20px; /* Reduced font size for small screens */
    margin-left: 10px; /* Reduced margin for small screens */
  }

  .nav-buttons {
    gap: 5px; /* Reduced gap between buttons for small screens */
    margin-right: 10px; /* Reduced margin for small screens */
  }

  .nav-button {
    padding: 8px 12px; /* Reduced padding for small screens */
    font-size: 14px; /* Reduced font size for small screens */
  }

  /* Intro section adjustments */
  .intro {
    margin: 20px 15px; /* Reduced margin for small screens */
    text-align: center; /* Center align text for small screens */
  }

  .intro h2 {
    font-size: 20px; /* Reduced font size for small screens */
  }

  .intro p {
    font-size: 14px; /* Reduced font size for small screens */
    line-height: 1.5; /* Adjusted line height for better readability */
  }

  /* Search section adjustments */
  .search-section {
    margin: 20px 15px; /* Reduced margin for small screens */
    padding: 10px; /* Reduced padding for small screens */
  }

  .search-bar {
    flex-direction: column; /* Stack search inputs vertically */
    gap: 10px; /* Add gap between stacked inputs */
  }

  .group {
    width: 100%; /* Full width for inputs on small screens */
  }

  .search-input {
    min-width: 100%; /* Full width for inputs on small screens */
    font-size: 16px; /* Adjusted font size for small screens */
  }

  .search-button {
    width: 100%; /* Full width for search button on small screens */
    font-size: 16px; /* Adjusted font size for small screens */
  }

  /* Providers section adjustments */
  .providers-section {
    margin: 20px 15px; /* Reduced margin for small screens */
  }

  .provider-logos {
    flex-wrap: wrap; /* Allow logos to wrap on small screens */
    justify-content: center; /* Center align logos */
    gap: 10px; /* Add gap between logos */
  }

  .provider-logos img {
    width: 80px; /* Reduced logo size for small screens */
    height: auto; /* Maintain aspect ratio */
  }

  /* Hot deals section adjustments */
  .hot-deals {
    margin: 40px 15px 20px; /* Reduced margin for small screens */
    text-align: center; /* Center align text for small screens */
  }

  /* Top hotels section adjustments */
  .top-hotels h2 {
    margin: 20px 15px; /* Reduced margin for small screens */
    text-align: center; /* Center align text for small screens */
    font-size: 20px; /* Reduced font size for small screens */
  }

  .cities-tabs {
    margin: 10px 15px; /* Reduced margin for small screens */
    text-align: center; /* Center align tabs for small screens */
  }

  .cities-tabs button {
    font-size: 14px; /* Reduced font size for small screens */
    padding: 8px 10px; /* Reduced padding for small screens */
  }

  /* Footer adjustments (if needed) */
  .footer {
    padding: 20px 15px; /* Reduced padding for small screens */
    text-align: center; /* Center align footer content */
  }
} 